cname=podgrab.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=test.navidrome.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=navidrome.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=dashmachine.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=proxmox.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=portainer.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=koel.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=kuma.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=speedtest.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=pihole.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=omvault.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=cockpit.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=bitwarden.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=raspap.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=nextcloud.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=webdav.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=guacamole.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=brother.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=piwigo.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=jellyfin.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
cname=filebrowser.eddienetworks.ddnsfree.com,eddienetworks.ddnsfree.com
