[ansible]
192.168.1.141 
192.168.1.113

[clients]
192.168.1.249
192.168.1.151
192.168.1.153
192.168.1.240 'ansible_python_interpreter=/usr/bin/python3'
192.168.1.241
192.168.1.113

[singleuser]
192.168.1.241
192.168.1.249
192.168.1.151
192.168.1.153
192.168.1.240

[multiuser]
192.168.1.141
192.168.1.113

[ubuntu]
#192.168.1.241

[debian]

[debian:children]
proxmox

[alpine]
192.168.1.249

[rocky]
192.168.1.141
192.168.1.240

[fedora]
192.168.1.113
192.168.1.241

[raspberry_01]

[proxmox]
192.168.1.151
192.168.1.153

[apache:children]
another_lu
webdav
nextcloud

[another_lu]

[webdav]

[nginx]

[nginx:children]
reverse_proxy

[reverse_proxy]
192.168.1.249

[PHP:children]
nextcloud

[mariaDB:children]
nextcloud

[file_servers:children]
serverpi

[serverpi]

[redis:children]
nextcloud

[nextcloud]
#192.168.1.241

[omVault]

[pihole]
192.168.1.240

[ddclient]
192.168.1.249

[ddclient_fallback]
